<?
error_reporting(E_ALL);

$attribs = array();
$attribs[] = 'offense';
$attribs[] = 'defense';
$attribs[] = 'bpt';
$attribs[] = 'costs';
$attribs[] = 'magic';
$attribs[] = 'ind';
$attribs[] = 'pci';
$attribs[] = 'expl';
$attribs[] = 'mkt';
$attribs[] = 'food';
$attribs[] = 'runes';
$attribs[] = 'farms';

$mods[] = 1;
$mods[] = 1;
$mods[] = 1;
$mods[] = -1;
$mods[] = 1;
$mods[] = 1;
$mods[] = 1;
$mods[] = 1;
$mods[] = -1;
$mods[] = -1;
$mods[] = 1;
$mods[] = 1;

for($i=1; $i<10; $i++) {
	$race = loadRace($i, 1);
	echo "<tr><th>".$rtags[$i]."</th>";

	foreach($attribs as $id => $at) {
		$num = ($race[$at] - 1) * 100;
		$is = $num*$mods[$id];
		if($is > 0)
			$att = "cgood";
		if($is < 0)
			$att = "cbad";
		if($is == 0)
			$att = "cneutral";

		echo "\n\t<td class=\"$att\">$num%</td>";
	}

	echo "</tr>\n\n";
}
?>
